<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Document</title>

    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body {
            background: #414d0b;
            /* background: linear-gradient(to right, #616807, #000000); */
            background: linear-gradient(to right, #09608b, #000000);
        }

        .wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            margin: 20px;
            padding: 40px 0;
        }

        .left-section {
            border: 1px solid #adb6bb4f;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 0px 60px 0px 60px;
            width: 40%;
            padding: 30px;
            height: 86vh;
        }

        h1 {
            margin: 20px;
            padding: 10px;
            color: white;
            font-size: 40px;
        }

        .right-section {
            padding: 30px;
            display: flex;
            width: 50%;
            border: 1px solid #adb6bb4f;
            flex-direction: column;
            align-content: center;
            border-radius: 0px 60px 0px 60px;
            align-items: center;
        }

        input {
            margin-bottom: 1.3rem;
            width: 100%;
            border-radius: 24px;
            border: 1px solid #adb6bb4f;
            background-color: #063f5b;
            color: white;
            padding: 0.5rem 1rem;
            line-height: 1.3rem;
            text-transform: none;
            outline: none;
        }

        input:focus {
            /* background: linear-gradient(to right, #414d0b, #727a17); */
            background: linear-gradient(to right, #09608b, #000000);
        }

        label {
            font-size: 0.9rem;
            line-height: 2rem;
            font-weight: 500;
            color: white;
        }

        .userCreate {
            border: 1px solid red;
            width: 50%;
            display: flex;
        }


        .btn {
            padding: 0.7rem 1rem;
            height: 2.7rem;
            width: 60%;
            display: block;
            border: 1px solid #adb6bb4f;
            border-radius: 24px;
            font-weight: 500;
            background: none;
            color: white;
            text-decoration: none;
            cursor: pointer;
            text-align: center;
            transition: all 0.5s;
            background: #074f72;
        }

        .btn:hover {
            /* background: linear-gradient(to right, #414d0b, #727a17); */
            background: linear-gradient(to right, #09608b, #000000);
        }

        #message {
            text-align: center;
            height: 50px;
            width: 60%;
            margin: 20px;
            padding: 10px;
            color: white;
            font-size: 20px;
        }

        #allUserList {
            width: 90%;
            margin: 15px;
            color: white;
            font-size: 17px;
            padding: 15px;
            border-radius: 6px;
        }

        /* Media Qurey For Small Screen Mobile */
        @media only screen and (min-width: 320px) and (max-width: 479px) {
            .wrapper {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
            }

            .left-section {
                width: 100%;
                padding: 20px;
                height: 460px;
                margin: 20px 0;
            }

            h1 {
                margin: 10px;
                padding: 10px;
                font-size: 30px;
            }

            input {
                padding: 0.5rem 0rem;
            }

            .right-section {
                padding: 20px;
                width: 100%;
                margin: 20px 0;
            }

            #allUserList {
                width: 90%;
                margin: 10px px;
                color: white;
                font-size: 14px;
                padding: 10px;
            } 
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="left-section">
            <h1>Signup Form</h1>

            <form onsubmit="signup(); return false ">

                <label for="username">Username</label>
                <input type="text" id="username" autocomplete="off" required>
                <br>
                <label for="email">Email</label>
                <input type="text" id="email" autocomplete="off" required>


                <br>
                <label for="password">Password</label>
                <input type="password" class="toggle__input" autocomplete="off" id="password" />
                <br>
                <button type="submit" class="btn" value="Signup">Submit</button>
            </form>

            <div id="message"></div>
        </div>
        <div class="right-section">
            <button class="btn" onclick="getAllUsers()">Get All Users</button>

            <div id="allUserList"></div>
        </div>
    </div>
</body>
<script src="app.js"></script>

</html>